{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "description": "Global Plastic Production (1950-2015)",
    "data": {"url": "https://raw.githubusercontent.com/elouiseysj/Fit3179_Assignment2/main/global-plastics-production.csv"},
    "title": "Global plastics production per Year",
    "width": 700,
    "height": 300,
    "mark": {
      "type": "line"
    },
    "encoding": {
      "x": {
        "field": "Year", 
        "type": "temporal"
        },
      "y": {"field": "Global plastics production (million tonnes)", "type": "quantitative"},
      "color": {"value": "#db646f"},
      "opacity": {
        "value": 1.0
    },
    "tooltip": [
      {"field": "Year", "type": "temporal", "format":"%Y" },
      {"field": "Global plastics production (million tonnes)", "type": "quantitative"}
    ]
  }
    
  }