{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "description": "Global Plastic Production (1950-2015)",
    "data": {"url": "https://raw.githubusercontent.com/elouiseysj/Fit3179_Assignment2/main/global-plastics-production.csv"},
    "title": "Global plastics production per Year",
    "width": 600,
    "height": 400,
    "encoding": {
      "x": {
        "field": "Year", 
        "type": "temporal",
        "axis": {"format": "%Y"}
        }
      },
    "layer":[
      {
        "encoding": {
          "color":{"value": "#db646f"},
          "y": {"field": "Global plastics production (million tonnes)", "type": "quantitative"}
        },
        "layer":[
          {"mark": "line"},
          {"transform": [{"filter": {"param": "hover", "empty": false}}], "mark": "point"}
        ]
      },
      {
        "transform": [{"pivot": "Entity", "value": "Global plastics production (million tonnes)", "groupby": ["Year"]}],
        "mark": "rule",
        "encoding": {
          "opacity": {
            "condition": {"value": 0.3, "param": "hover", "empty": false},
            "value": 0
          },
          "tooltip": [
            {"field": "Year", "type": "temporal", "format":"%Y" },
            {"field": "Global plastics production (million tonnes)", "type": "quantitative"}
          ]       
      },
      "params": [{
        "name": "hover",
        "select": {
          "type": "point",
          "fields": ["Year"],
          "nearest": true,
          "on": "mouseover",
          "clear": "mouseout"
       }
      }]
      }
    ] 
  }