{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Plastic Waste Generation Per Person",
  "width": 550,
  "height": 450,
  "data": {
    "url": "https://raw.githubusercontent.com/KaneSec/vega_lite/main/3_choropleth_map/js/ne_110m_admin_0_countries.topojson",
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
  },
  "projection": {"type": "equirectangular"},
  "layer": [
    {
      "transform": [
        {"calculate": "'Data is not available in ' + datum.properties.NAME", "as": "note"}
      ],
      "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"},
      
      "encoding": {
        "tooltip": {
          "field": "note"
        }
      }
    },
    {
      "transform": [
        {
          "lookup": "properties.NAME",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/elouiseysj/Fit3179_Assignment2/main/plastic_pollution_dataset_.csv"
            },
            "key": "Country",
            "fields": ["Plastic waste generation per person(kg/day/person)"]
          }
        }
      ],
      "mark": {"type": "geoshape"},
      "encoding": {
        "color": {
          "field": "Plastic waste generation per person(kg/day/person)",
          "type": "quantitative",
          "scale":{"type": "threshold",
                "domain": [0.1,0.2,0.3,0.4,0.5],
                "scheme": "bluegreen"}
          },               
        "tooltip": [
          {"field": "properties.NAME", "type": "nominal", "title": "Country"},
          {"field": "Plastic waste generation per person(kg/day/person)", "type": "quantitative"}
        ]
      }
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/elouiseysj/Fit3179_Assignment2/main/plastic_pollution_dataset_.csv"
      },
     "layer": [
              {
                "transform": [
                  {
                    "window": [
                      {
                        "op": "rank",
                        "as": "ranking"
                      }
                    ],
                    "sort": [
                      {
                        "field": "Plastic waste generation per person(kg/day/person)",
                        "order": "descending"
                      }
                    ]
                  },
                  {
                    "filter": "datum.ranking == 1"
                  },
                  {
                    "calculate": "'Least plastic waste generation per person: ' + 'India'",
                    "as": "text_annotation"
                  }
                ],
                "mark": {
                  "type": "text",
                  "align": "left",
                  "dx": 4,
                  "fill": "black"
                },
                "encoding": {
                  "text": {
                    "field": "text_annotation"
                  }
                }
              }
            ]
          }]
  }

