{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Plastic Pollution per Country",
    "width": 550,
    "height": 700,
    "data": {
      "url": "https://raw.githubusercontent.com/KaneSec/vega_lite/main/3_choropleth_map/js/ne_110m_admin_0_countries.topojson",
      "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
    },
    "projection": {"type": "equirectangular"},
    "layer": [
      {
        "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "black"},
        "encoding": {"tooltip": {"field": "properties.NAME"}}
      },
      {
        "transform": [
          {
            "lookup": "properties.NAME",
            "from": {
              "data": {
                "url": "https://raw.githubusercontent.com/elouiseysj/Fit3179_Assignment2/main/plastic_pollution_dataset_.csv"
              },
              "key": "Country",
              "fields": ["Plastic waste generation (kg/day)"]
            }
          }
        ],
        "mark": {"type": "geoshape"},
        "encoding": {
          "color": {
            "field": "Plastic waste generation (kg/day)",
            "type": "quantitative",
            "scale": {"range": ["#C5E8B7", "#83D475", "#57C84D", "#2EB62C"]}
          },
          "tooltip": [
            {"field": "properties.NAME", "type": "nominal", "title": "Country"},
            {"field": "Plastic waste generation (kg/day)", "type": "quantitative"}
          ]
        }
      }
    ]
  }