{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 500,
    "height": 600,
    "title": "Mismanaged Plastic Waste VS Population",
    "data": {
      "url": "https://raw.githubusercontent.com/elouiseysj/Fit3179_Assignment2/main/plastic_pollution_dataset_.csv"
    },
    "params": [
      {
        "name": "Continent_selection",
        "bind": {
          "input": "select",
          "options": [
            null,
            "North America",
            "South America",
            "Europe",
            "Africa",
            "Asia",
            "Oceania"
          ],
          "labels":[
            "Show All",
            "North America",
            "South America",
            "Europe",
            "Africa",
            "Asia",
            "Oceania"
          ],
          "name": "Continent Selection: "
        }
      }
    ],
    "transform": [
      {
        "filter": "Continent_selection == null || datum.Continent == Continent_selection"
      }
    ],
    "encoding": {
      "x": {
        "field": "Coastal population",
        "type": "quantitative",
        "title": "Population",
        "axis": {"tickCount": 6},
        "scale": {"type": "log", "domain": [1, 1000000000]}
      },
      "y": {
        "field": "Mismanaged plastic waste in 2010 in tonnes",
        "type": "quantitative",
        "axis": {"tickCount": 6},
        "scale": {"type": "log", "domain": [1, 100000000]}
      }
    },
    "layer": [
      {
        "selection": {
          "Continent_highlight": {
            "type": "multi",
            "fields": ["Continent"],
            "bind": "legend"
          }
        },
        "mark": "circle",
        "encoding": {
          "size": {
            "field": "Coastal population",
            "type": "quantitative",
            "scale": {
              "type": "threshold",
              "domain": [1000000, 10000000, 50000000, 100000000, 500000000],
              "range": [10, 50, 150, 200, 300, 400]
            },
            "legend": {"format": ".1s"}
          },
          "color": {
            "field": "Continent",
            "type": "nominal",
            "scale": {
              "domain": [
                "North America",
                "South America",
                "Europe",
                "Africa",
                "Asia",
                "Oceania"
              ],
              "range": [
                "#e41a1c",
                "#984ea3",
                "#ff7f00",
                "#a6cee3",
                "#377eb8",
                "#a65628"
              ]
            }
          },
          "opacity": {
            "condition": {
              "selection": "Continent_highlight", "value": 0.6},
            "value": 0.2
          },
          "tooltip": [
            {"field": "Country", "type": "nominal"},
            {"field": "Continent", "type": "nominal"},
            {"field": "Mismanaged plastic waste in 2010 in tonnes", "type": "quantitative"}
          ]
        }
      },
      {
        "mark": {
          "type": "text",
          "align": "right",
          "baseline": "middle",
          "dx": -12,
          "fontSize": 11.5,
          "fontStyle": "italic"
        },
        "encoding": {
          "text": {"field": "Country", "type": "nominal"},
          "color": {"value": "black"},
          "opacity": {
            "condition": {
              "test": "datum['Country'] == 'China' || datum['Country'] == 'Indones' || datum['Country'] == 'Australia' || datum['Country'] == 'New Zealand' || datum['Country'] == 'Italy' || datum['Country'] == 'India' ||  datum['Country'] == 'United States' || datum['Country'] == 'Egypt' || datum['Country'] == 'United Kingdom' || datum['Country'] == 'Brazil'",
              "value": 1
            },
            "value": 0
          },
          "tooltip": [
            {"field": "Country", "type": "nominal"},
            {"field": "Continent", "type": "nominal"},
            {"field": "Mismanaged plastic waste in 2010 in tonnes", "type": "quantitative"}
            
          ]
        }
      }
    ]
  }